{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "accesskey": "DefaultEndpointsProtocol=https;AccountName=sounakstorage;AccountKey=BPxxY1PRi5+p69INvfJQ1Ht2za+NPpVLDziPjS9mtTUdzJgaRUX9zuOr3Hz+zsD5bVWndMeBgxqK09F2/51eKg==;EndpointSuffix=core.windows.net"
  }
}
